################################################################################
# desc: basic settings for the OLMpstat package and its applications
# last update:       2013-09-02 (cversek@pvos.org)
################################################################################

################################################################################
#Settings for data directories
[ paths ]
data_dir = '~/olm_pstat/data'            #will be in user's home directory

################################################################################
#Settings for Hardware Drivers
#-------------------------------------------------------------------------------
[ devices ]
    [[ pstat ]]
    module   = OLMpstat.drivers.devices.potentiostat
    port     = '/dev/ttyUSB0'
    baudrate = 115200

#-------------------------------------------------------------------------------
[ controllers ]
